.test {
	color: red;
	background: aquamarine url('../assets/panda-waving.png') no-repeat right bottom;
}

.test1 {
	color: olivedrab;
	background: peachpuff url('../assets/panda-waving.png') no-repeat right bottom;
}